# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=1
CUCUMBER_SET_DEFAULT_TIMEOUT_MS=60000
URL_AUTH_TOKEN="https://auth.dev.interop.pagopa.it/token.oauth2"
API_BASE_URL_PUSH=https://api.dev.signalhub.interop.pagopa.it
API_BASE_URL_PULL=https://api.dev.signalhub.interop.pagopa.it

EXPIRED_TOKEN = "eyJ0eXAiOiJhdCtqd3QiLCJhbGciOiJSUzI1NiIsInVzZSI6InNpZyIsImtpZCI6IjE3YzExNzdmLWQ3ZGMtNDE4MS05ZjU0LTZmZDQxNmJmMjI5YiJ9.eyJhdWQiOiJpbnRlcm9wLXNpZ25hbGh1Yi1wdWxsLXNpZ25hbCIsInN1YiI6Ijc4NDFiZDA5LWYzYTItNDJiZi1hOWMxLWE5ZTRiOGM4NWZjMiIsIm5iZiI6MTcxNTU5MjcwOSwicHVycG9zZUlkIjoiNzE3ODg5OTgtYjkyNS00NDNiLWJjMWQtYmE1NWY0MTI0NmEyIiwiaXNzIjoiZGV2LmludGVyb3AucGFnb3BhLml0IiwiZXhwIjoxNzE1NTk2MzA5LCJpYXQiOjE3MTU1OTI3MDksImNsaWVudF9pZCI6Ijc4NDFiZDA5LWYzYTItNDJiZi1hOWMxLWE5ZTRiOGM4NWZjMiIsImp0aSI6ImU2Zjk5ZDMyLTdhNWUtNGMwZS1hM2E2LWFhMzY1N2U5ZjJlMyJ9.bySuntDRLNddwVJ1-6TdVAzqInKbK-eVrxMEXEl8sbxg7lCJnSlwMLCPfcqlsApALExIV0ZRATlzO2VJIZN6KH_Bp5ZB6N6fn-VklbXbqfyi-XqAmeDP1PkSW2dmea2w0E7FlsYYxlHserc6VTLU8ogkTkA0IhNOxWNlMUW_jZbDsp664JRSXZUlUvLnY910DakNLnhnMLt0U7iLefDshWfo1yCrXLFifiwbMCH_TEYD_6aQAQ0w0Nue-jY2Zvh_YrNwOVj7Ylwi36VMpyVn7yNuWavo_Ohk2EzeGDY_9XyeB5vR3Gl2DfClsyAFCes1yaedLSOgHa_Hdqqih6j_8w"

# Database configuration
DB_NAME="signal_store"
DB_HOST="signalhub-signal-store-dev.cluster-c9ee68q8ss2g.eu-south-1.rds.amazonaws.com"
DB_PORT="5432"

DB_USE_SSL=true
WAIT_BEFORE_PUSHING_DUPLICATED_SIGNALID_IN_MS=5000
CATALOG_INTEROP_DATA_PREPARATION_FILE=./data/development/data.json
LEVEL_VERIFY_ERROR_HTTP_CODE=strict


