# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=#PUT NUMBER HERE
CUCUMBER_SET_DEFAULT_TIMEOUT_MS=#PUT NUMBER HERE

URL_AUTH_TOKEN=# PUT URL_AUTH_TOKEN

API_BASE_URL_PUSH=# PUT API BASE URL PUSH
API_BASE_URL_PULL=# PUT API BASE PATH PULL
EXPIRED_TOKEN=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

WAIT_BEFORE_PUSHING_DUPLICATED_SIGNALID_IN_MS=# PUT TIMEOUT IN MSECONDS (es: 5000 ms = 5 sec)
CATALOG_INTEROP_DATA_PREPARATION_FILE=# PATH DATA PREP FILE

LEVEL_VERIFY_ERROR_HTTP_CODE=# PUT strict | loose
