# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=1
CUCUMBER_SET_DEFAULT_TIMEOUT_MS=120000
URL_AUTH_TOKEN="https://auth.dev.interop.pagopa.it/token.oauth2"
API_BASE_URL_PUSH=http://127.0.0.1:3000/1.0/push
API_BASE_URL_PULL=http://127.0.0.1:3001/1.0/pull

# Database configuration
DB_NAME="signal-hub"
DB_HOST="localhost"
DB_PORT="5432"

DB_USE_SSL=false
WAIT_BEFORE_PUSHING_DUPLICATED_SIGNALID_IN_MS=5000
CATALOG_INTEROP_DATA_PREPARATION_FILE=./data/data-interop.json
TIME_WINDOW_DURATION_IN_SECONDS=5
TIME_SIMULATE_SQS_QUEUE_TO_DEPOSIT_SIGNAL_IN_MS=2000