# PRODUCER
# ACCESS: CLIENT ASSERT
ALG="RS256"
TYP="JWT"
KEY_ID="f5bca133-4e16-478f-b9b5-83fc52315393"
SUBJECT="df08983a-e87f-498a-bc60-141dea665db7"
ISSUER="df08983a-e87f-498a-bc60-141dea665db7"
AUDIENCE="interop-signalhub-push-signal"
PURPOSE_ID="881ba6a2-c31b-4613-939f-c9122d555fd7"
# ACCESS: VOUCHER
CLIENT_ID="df08983a-e87f-498a-bc60-141dea665db7"
GRANT_TYPE="client_credentials"
ASSERTION_TYPE="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
SESSION_DURATION_IN_SECONDS=9200
KMS_KEY_ID="f5bca133-4e16-478f-b9b5-83fc52315393"
