# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=1
CUCUMBER_SET_DEFAULT_TIMEOUT_MS=60000
URL_AUTH_TOKEN="https://auth.dev.interop.pagopa.it/token.oauth2"
API_BASE_URL_PUSH=https://api.dev.signalhub.interop.pagopa.it/1.0/push
API_BASE_URL_PULL=https://api.dev.signalhub.interop.pagopa.it/1.0/pull

# Database configuration
DB_NAME="signal_store"
DB_HOST="signalhub-signal-store-dev.cluster-c9ee68q8ss2g.eu-south-1.rds.amazonaws.com"
DB_PORT="5432"

DB_USE_SSL=true
WAIT_BEFORE_PUSHING_DUPLICATED_SIGNALID_IN_MS=5000
CATALOG_INTEROP_DATA_PREPARATION_FILE=./data/data-interop.json
TIME_WINDOW_DURATION_IN_SECONDS=5
TIME_SIMULATE_SQS_QUEUE_TO_DEPOSIT_SIGNAL_IN_MS=5000