
# This enviornment file is just an example of what you neeed to run QA platform tests.
# To work properly you need to create your env file with keys described below.

# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=#PUT NUMBER HERE
URL_AUTH_TOKEN=# PUT URL_AUTH_TOKEN

SESSION_DURATION_IN_SECONDS=# PUT SESSION_DURATION_IN_SECONDS (es: 3600 sec = 1 hour)
API_BASE_PATH=# PUT API_BASE_PATH

CATALOG_INTEROP_DATA_PREPARATION_FILE=# PATH DATA PREP FILE

WAIT_BEFORE_PUSHING_DUPLICATED_SIGNALID_IN_MS=# PUT TIMEOUT IN MSECONDS (es: 5000 ms = 5 sec)