# ACCESS: CLIENT ASSERT
ALG="RS256"
TYP="JWT"
KEY_ID="f5bca133-4e16-478f-b9b5-83fc52315393"
SUBJECT="df08983a-e87f-498a-bc60-141dea665db7"
ISSUER="dev.interop.pagopa.it"
AUDIENCE="dev.interop.pagopa.it/m2m"
ORGANIZATION_ID="0e9e2dab-2e93-4f24-ba59-38d9f11198ca" # AGID
# ACCESS: VOUCHER
CLIENT_ID="df08983a-e87f-498a-bc60-141dea665db7"
GRANT_TYPE="client_credentials"
ASSERTION_TYPE="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
SESSION_DURATION_IN_SECONDS=9200
KMS_KEY_ID="f5bca133-4e16-478f-b9b5-83fc52315393"
