# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=1
CUCUMBER_SET_DEFAULT_TIMEOUT_MS=60000

# Authentication endpoint
URL_AUTH_TOKEN=""
# Push service endpoint
API_BASE_URL_PUSH=""
# Pull service endpoint
API_BASE_URL_PULL=""


# --- Database configuration ---
DB_NAME=""
DB_HOST=""
DB_PORT=""

DB_USE_SSL=true
WAIT_BEFORE_PUSHING_DUPLICATED_SIGNALID_IN_MS=5000
# source path for data preparation file
CATALOG_INTEROP_DATA_PREPARATION_FILE=./data/development/data.json

# --- Put this bunch of keys/values in .env.[environment].local file ---
DB_AGREEMENT_USER=""
DB_AGREEMENT_PASSWORD=""
DB_ESERVICE_USER=""
DB_ESERVICE_PASSWORD=""
DB_PURPOSE_USER=""
DB_PURPOSE_PASSWORD=""

DB_USER_BATCH_CLEANUP=""
DB_PASSWORD_BATCH_CLEANUP=""
